# Movie-Collection-Manager

./: Dockerfile  README.md  pom.xml
.gitignore/: .gitignore
src/main/java/com/moviemanager/: MovieCollectionManagerApplication.java
src/main/java/com/moviemanager/controller/: MovieController.java
src/main/java/com/moviemanager/entity/: Movie.java
src/main/java/com/moviemanager/repository/: MovieRepository.java
src/main/java/com/moviemanager/service/: MovieService.java
src/main/resources/: application.properties
