<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- 
        POM = Project Object Model
        This file tells Maven (our build tool) everything about our project:
        - What Java version to use
        - What libraries (dependencies) we need
        - How to build and run the project
    -->
    <modelVersion>4.0.0</modelVersion>

    <!-- 
        spring-boot-starter-parent: This is the "parent" project.
        It pre-configures many things for us (plugin versions, dependency versions, etc.)
        Think of it as inheriting default settings from Spring Boot.
    -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.3</version>
        <relativePath/> <!-- Tells Maven to look in the repository, not locally -->
    </parent>

    <!-- 
        These 3 fields uniquely identify YOUR project:
        - groupId: Your organization (like a reversed domain name)
        - artifactId: The project name
        - version: Current version of your project
    -->
    <groupId>com.moviemanager</groupId>
    <artifactId>movie-collection-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <!-- Human-readable project info -->
    <name>Movie Collection Manager</name>
    <description>A Spring Boot application to manage your personal movie collection</description>

    <properties>
        <!-- We're using Java 21 as specified -->
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <!-- 
            spring-boot-starter-web:
            - Includes an embedded Tomcat server (so you don't need to install one separately!)
            - Includes Spring MVC for building REST APIs
            - Includes Jackson for automatic JSON conversion
            This single dependency lets us create REST APIs.
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- 
            spring-boot-starter-data-jpa:
            - JPA = Java Persistence API (a standard for talking to databases)
            - Includes Hibernate (the most popular JPA implementation)
            - Lets us map Java classes to database tables using annotations
            - Provides JpaRepository with built-in CRUD methods
            This means we can do database operations WITHOUT writing SQL!
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- 
            mysql-connector-j:
            - The JDBC driver for MySQL
            - Think of it as a "translator" between Java and MySQL
            - Without this, Java cannot communicate with MySQL
            - 'runtime' scope means it's only needed when the app runs, not when compiling
        -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>

        <!-- 
            spring-boot-devtools:
            - Automatically restarts your app when you save changes
            - Speeds up development (no need to manually stop and restart)
            - Only active during development, not in production
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 
                spring-boot-maven-plugin:
                - Lets us run the app with: mvn spring-boot:run
                - Can package the app as a single executable JAR file
            -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
